<header class="header">
	<div class="container">
		<div class="header__wrapper">
			<div class="header__burger">
				<span></span>
			</div>
			<div class="header__column">
				<ul class="header__menu">
					<li><a href="#main" class="header__link">Главная</a></li>
					<li><a href="#about" class="header__link">Обо мне</a></li>
					<li><a href="#products" class="header__link">Разделы</a></li>
					<li><a href="#products" class="header__link">Сертификаты</a></li>
					<li><a href="#order" class="header__link">Контакты</a></li>
				</ul>
			</div>
		</div>
	</div>
</header>