<header class="header">
	<div class="container">
		<div class="header__wrapper">
			<div class="header__column header__column_1">
				<a href="index.html" class="header__logo">
					TvajoDreva
				</a>
			</div>
			<div class="header__burger">
				<span></span>
			</div>
			<div class="header__column header__column_2">
				<ul class="header__menu">
					<li><a href="#main" class="header__link">Главная</a></li>
					<li><a href="#about" class="header__link">О нас</a></li>
					<li><a href="#products" class="header__link">Товары</a></li>
					<li><a href="#order" class="header__link">Как заказать</a></li>
					<li><a href="#delivery" class="header__link">Доставка</a></li>
					<li><a href="#reviews" class="header__link">Отзывы</a></li>
					<li><a href="#contacts" class="header__link">Контакты</a></li>
				</ul>
			</div>
		</div>
	</div>
</header>